spring.application.name=example-order-fulfillment
monthly-sales-report.zone-id=Europe/Brussels
daily-resupply.zone-id=Europe/Brussels

org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true


