spring.application.name=example-order-fulfillment
monthly-sales-report.cron=0 0 1 * *
daily-resupply.cron=0 0 * * *

stock-locations=Brussels,Antwerp,Bruges,Liege

org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true


