spring.application.name=example-order-fulfillment
monthly-sales-report.cron=0 0 1 * *
daily-resupply.cron=0 0 * * *

stock-locations=Brussels,Antwerp,Bruges,Liege

jobrunr.dashboard.enabled=true
jobrunr.background-job-server.enabled=true

jobrunr.background-job-server.interrupt-jobs-await-duration-on-stop=PT25S

